* {
    margin: 0%;
    padding: 0%;
    font-family: "Product Sans";
    box-sizing: border-box;
    scroll-behavior: smooth;
}



                                                    /* Menu Bar */


.navbar {
    padding-left: 10px;
    width: 1600px;
    height: 70px;
    z-index: 999;
    top: 0;
    position: sticky;
    background-color: black;
}

.navbar__container {
    width: 700px;
    height: 55px;
    position: sticky;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.word {
    color: #ccff00;
    perspective: 1000px;
}

.word span {
    cursor: pointer;
    letter-spacing: -1px;
    display: inline-block;
    font-family: "Product Sans";
    font-size: 25px;
    user-select: none;
    line-height: .8;
}

.word span:nth-child(1).active {
    animation: balance 1.5s ease-out;
    transform-origin: bottom left;
}

@keyframes balance {

    0%,
    100% {
        transform: rotate(0deg);
    }

    30%,
    60% {
        transform: rotate(-45deg);
    }
}

.word span:nth-child(2).active {
    animation: shrinkjump 1s ease-in-out;
    transform-origin: bottom center;
}

@keyframes shrinkjump {

    10%,
    35% {
        transform: scale(1, .4) translate(0, 0);
    }

    45%,
    50% {
        transform: scale(1) translate(0, -23px);
    }

    80% {
        transform: scale(1) translate(0, 0);
    }
}

.word span:nth-child(3).active {
    animation: falling 2s ease-out;
    transform-origin: bottom center;
}

@keyframes falling {
    12% {
        transform: rotateX(240deg);
    }

    24% {
        transform: rotateX(150deg);
    }

    36% {
        transform: rotateX(200deg);
    }

    48% {
        transform: rotateX(175deg);
    }

    60%,
    85% {
        transform: rotateX(180deg);
    }

    100% {
        transform: rotateX(0deg);
    }
}

.word span:nth-child(4).active {
    animation: rotate 1s ease-out;
}

@keyframes rotate {

    20%,
    80% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.word span:nth-child(5).active {
    animation: toplong 1.5s linear;
}

@keyframes toplong {

    10%,
    40% {
        transform: translateY(-36px) scaleY(1);
    }

    90% {
        transform: translateY(-20px) scaleY(4);
    }
}

.word span:nth-child(6).active {
    animation: bat 1s ease-out;
    transform-origin: bottom top;
}

@keyframes bat {

    0%,
    100% {
        transform: rotate(0deg);
    }

    30%,
    60% {
        transform: rotate(70deg);
    }
}

.word span:nth-child(7).active {
    animation: ball .9s ease-in-out;
    transform-origin: none;
}

@keyframes ball {

    0%,
    100% {
        transform: translateX(0px);
    }

    30%,
    60% {
        transform: translateX(50px);
    }
}

.nav-links {
    display: flex;
    position: sticky;
    justify-content: space-evenly;
    width: 600px;
    align-items: center;
    font-weight: bold;
    padding-left: 200px;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #ccff00;
    font-size: 18px;
    letter-spacing: 0.1px;
}


                                                    /* Search Bar*/


.maincontent {
    display: grid;
    place-items: center;
    width: 1600px;
    height: 260px;
    background-color: black;
}

.title {
    padding: 10px;
    margin: 0 auto;
    width: 500px;
    text-align: center;
    position: absolute;
    top: 42%;
    left: 49%;
    transform: translate(-50%, -50%);
}

.item {
    visibility: hidden;
    display: none;
}

h1 {
    font-size: 60px;
    margin: 0;
    color: #ccff00;
    letter-spacing: 1px;
    text-align: left;
}

.title>div {
    min-height: 20px;
    text-transform: lowercase;
    letter-spacing: 1px;
    display: flex;
    align-items: flex-end;
    font-weight: bold;
    color: skyblue;
}

.title>div:after {
    content: '';
    width: 10px;
    height: 4px;
    display: block;
    background: #ccff00;
    color: skyblue;
    margin-bottom: 4px;
    margin-left: 2px;
    animation-duration: 350ms;
    animation-name: fade;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes fade {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

::selection {
    color: white;
    background: skyblue;
}

.search-box {
    width: 1600px;
    height: 65px;
    background-color: black;
}

.tb {
    display: table;
    width: 100%;
}

.td {
    display: table-cell;
    padding-left: 30px;
    vertical-align: middle;
}

input,
button {
    color: #00000;
    padding: 0;
    margin: 0;
    border: 0;
    font-family: "Product Sans";
    font-weight: 550px;
    outline: none;
    background-color: transparent;
}

#cover {
    position: absolute;
    top: 58.5%;
    left: 0;
    right: 0;
    width: 900px;
    padding: 5px;
    margin: -83px auto 0 auto;
    background-color: #ffffff;
    border-radius: 100px;
    box-shadow: 0 0px 10px #ffffff, 0 0 0 1px #ffffffeb;
    transform: scale(0.6);
}

form {
    height: 80px;
}

input[type="text"] {
    width: 100%;
    height: 70px;
    padding: 0px 0px 20px 0px;
    font-weight: bold;
    font-size: 35px;
    line-height: 1;
}

input[type="text"]::placeholder {
    color: #000000;
}

#s-cover {
    width: 1px;
    padding-left: 20px;
}

button {
    position: relative;
    display: block;
    width: 88px;
    height: 96px;
    cursor: pointer;
}

#s-circle {
    position: relative;
    top: -15px;
    left: 9px;
    width: 30px;
    height: 30px;
    margin-top: 0;
    border-width: 15px;
    border: 6px solid #000000;
    background-color: transparent;
    border-radius: 50%;
    transition: 0.5s ease all;
}

button span {
    position: absolute;
    top: 44px;
    left: 28px;
    display: block;
    width: 20px;
    height: 16px;
    background-color: transparent;
    border-radius: 10px;
    transform: rotateZ(65deg);
    transition: 0.5s ease all;
}

button span:before,
button span:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 22px;
    height: 8px;
    background-color: #000000;
    border-radius: 10px;
    transform: rotateZ(0);
    transition: 0.5s ease all;
}

#s-cover:hover #s-circle {
    top: -4px;
    left: 10px;
    width: 35px;
    height: 8px;
    border-width: 0;
    background-color: #000000;
    border-radius: 20px;
}

#s-cover:hover span {
    top: 42%;
    left: 30px;
    width: 25px;
    margin-top: -9px;
    transform: rotateZ(0);
}

#s-cover:hover button span:before {
    bottom: 6px;
    transform: rotateZ(50deg);
}

#s-cover:hover button span:after {
    bottom: -9px;
    transform: rotateZ(-50deg);
}

#s-cover:hover button span:before,
#s-cover:hover button span:after {
    right: 0px;
    width: 23px;
    background-color: #000000;
}

.search-data {
    width: 1600px;
    height: 450px;
    font-size: 28px;
    padding-bottom: 260px;
    padding-right: 110px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}


                                               /* Services Section */


.services {
    background: #000000;
    display: flex;
    width: 1600px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h2 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(-225deg, #9f1116, #e0161d, #ffffff);
    transition: 0.3s ease-in;
}

.services__card:nth-child(2) {
    background: linear-gradient(-225deg,
            #febf0f,
            #ffdf0f,
            #ffffff);
}

.services__card:nth-child(3) {
    background-image: linear-gradient(-225deg,
            #0074a0 0%,
            #00aced 29%,
            #ffffff 67%,
            #ffffff 100%);
}

.services__card h3 {
    text-align: center;
    font-weight: bolder;
    color: #000000;
}

.services__card p {
    text-align: center;
    font-weight: bolder;
    margin-top: 10px;
    font-size: 20px;
    color: #000000;
}

.services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services__card button {
    color: #fff;
    width: 120px;
    height: 47px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: #000000;
    font-size: 1rem;
}

.services__card button:hover {
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .services__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services__wrapper {
        grid-template-columns: 1fr;
    }
}

.card{
    text-decoration: none;
}

                                                    /* Footer Section */


.footer__container {
    background-color: black;
    padding-top: 280px;
    height: 690px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #ccff00;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    margin-bottom: 15px;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h4 {
    margin-bottom: 16px;
    color: #ccff00;
    font-size: 27px;
}

.footer__link--items a {
    color: #ccff00;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
}

.social__icon--link {
    color: #ccff00;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 235px;
}

.website__rights {
    margin-left: 50px;
    color: #ccff00;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}