<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Briefs</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
  integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" 
  crossorigin="anonymous"/>
  <link rel="stylesheet" href="../static/css/feediastyle.css">
  <link rel="icon" href="../static/favicon/f@4x.png" type="image/png">
</head>

<body>
  <div class="navbar">
    <div class="navbar__container">
      <div class="word">
        <span>N</span>
        <span>e</span>
        <span>w</span>
        <span>s</span>
        <span>.</span>
      </div>
    </div>
    <script src="../static/js/feedialogo.js"></script>
  </div>
  <script src="../static/js/menuscroll.js"></script>
  <div class="maincontent">
    <div class="title">
      <div data-text></div>
      <span class="item">news</span>
      <span class="item">which is</span>
      <span class="item">trustworthy</span>
      <h1>News Brief.</h1>
    </div>
    <script src="../static/js/feediatitle.js"></script>
  </div>
  <div class="search-box">
    <div id="cover">
      <form action="{{ url_for('predict')}}" method="post">
        <div class="tb">
          <div class="td"><input type="text" name="news" placeholder="feed here" required></div>
          <div class="td" id="s-cover">
            <button type="submit">
              <div id="s-circle"></div>
              <span></span>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="search-data">{{ prediction_text }}</div>
  </div>
</body>

</html>